# bitwallet

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wallet/jamarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/jamarr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wallet/jamarr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
