buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}


android {

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.wallet.jamarr"
        minSdkVersion 25
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Coinbase, Okhttp, libraries
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.coinbase.android:coinbase-android-sdk:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.roboguice:roboguice:2.0'


}

apply plugin: 'com.google.gms.google-services'
